{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver2022;Database=Book;User=SA;Password=MinhaSenhaForte123!;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SMTP": {
    "UserName": "emprestaai224@gmail.com",
    "Nome": "Empresta Ai",
    "Host": "smtp.gmail.com",
    "Password": "kkjl2020",
    "Port": 587
  },

  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },

  "AllowedHosts": "*"
}
