{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Book;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SMTP": {
    "UserName": "emprestaai224@gmail.com",
    "Nome": "Empresta Ai",
    "Host": "smtp.gmail.com",
    "Password": "kkjl2020",
    "Port": 587
  },
  "AllowedHosts": "*"
}
